# CatalogoServiziNew

./: CatalogoServizi.sln
CatalogoService.AcquisitionJob/Controllers/: HomeController.cs
CatalogoService.AcquisitionJob/Properties/: launchSettings.json
CatalogoServizi/: CatalogoServizi.csproj  Program.cs  appsettings.json
CatalogoServizi.Business/: CatalogoServizi.Business.csproj
CatalogoServizi.Common/: CatalogoServizi.Common.csproj
CatalogoServizi.Common/Data/: LinqExtension.cs
CatalogoServizi.Common/Mapping/: MapperUtility.cs
CatalogoServizi.Common/MessageBroker/: IMessageSender.cs  MessageBrokerConfig.cs  MessageBusAttribute.cs  MessageReceiver.cs  MessageSender.cs  MessageUtility.cs
CatalogoServizi.Common/Models/: DataFilter.cs  DataSource.cs  DateRange.cs  EmailMessage.cs  ITipologica.cs  KeyValue.cs  LogMessage.cs  StringEnum.cs
CatalogoServizi.Common/Pipeline/: EmailPipeline.cs  LogPipeline.cs  TransactionPipeline.cs
CatalogoServizi.Common/Repository/: BaseRepository.cs  BaseUnitOfWork.cs  IBaseRepository.cs  IBaseUnitOfWork.cs
CatalogoServizi.Integration/: CatalogoServizi.Integration.csproj
CatalogoServizi.Integration/Controllers/: HomeController.cs
CatalogoServizi.Integration/Properties/: launchSettings.json
CatalogoServizi.MessageHub/: CatalogoServizi.MessageHub.csproj  Program.cs  appsettings.json
CatalogoServizi.MessageHub.Business/: CatalogoServizi.MessageHub.Business.csproj
CatalogoServizi.ServiceApi/: CatalogoServizi.ServiceApi.csproj
CatalogoServizi.ServiceApi.Business/: CatalogoServizi.ServiceApi.Business.csproj
(+76 files in other folders)
